{
    "compilerOptions": {
        "target": "es2018",
        "module": "CommonJS",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "declaration": true,
    },
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}